{
    "name": "my-web-app",
    "version": "1.0.0",
    "main": "server.js",
    "dependencies": {
      "express": "^4.17.1"
    },
    "scripts": {
      "test": "echo 'Running tests...' && exit 0"
    }
  }
  